NODE_ENV=prod
PORT=3001
LOCALDATABASE=mongodb://localhost:27017/microempresas?readPreference=primary&appname=MongoDB%20Compass&ssl=false
ATLASDATABASE=mongodb+srv://tabs7:halexguillen@wachimingo.aorej.mongodb.net/microempresa?retryWrites=true

JWT_SECRET=comedor-buen-amanecer-san-marcos
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90